<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Zone</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h2>🎬 Movie Zone</h2>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <section class="hero">
        <h1>Welcome to Movie Zone</h1>
        <p>Discover your favorite movies</p>
    </section>

    <h2 class="title">Popular Movies</h2>

    <div class="movie-container">

        <div class="movie-card">
            <img src="images/avenger2.jpg" alt="Movie Poster avenger">

            <div class="movie-info">
                <h3>Avengers</h3>
                <p>Action | Adventure</p>
                <p>⭐ 8.5/10</p>
                <p>2019</p>
                <button>Watch Now👀</button>
            </div>
        </div>

        <div class="movie-card">
            <img src="images/inception3.jpg" alt="Movie Poster inception">

            <div class="movie-info">
                <h3>Inception</h3>
                <p>Sci-Fi | Thriller</p>
                <p>⭐ 8.8/10</p>
                <p>2010</p>
                <button>Watch Now👀</button>
            </div>
        </div>

        <div class="movie-card">
            <img src="images/interstellar 4.jpg" alt="Movie Poster interstellar">

            <div class="movie-info">
                <h3>Interstellar</h3>
                <p>Sci-Fi | Drama</p>
                <p>⭐ 8.7/10</p>
                <p>2014</p>
                <button>Watch Now👀</button>
            </div>
        </div>

        <div class="movie-card">
            <img src="images/spiderman1.jpg" alt="Movie Poster spiderman">

            <div class="movie-info">
                <h3>Spider-Man</h3>
                <p>Action | Fantasy</p>
                <p>⭐ 8.2/10</p>
                <p>2021</p>
                <button>Watch Now👀</button>
            </div>
        </div>

    </div>

    <footer>
        <p>© 2026 Movie Zone | All Rights Reserved</p>
    </footer>

</body>
</html>